<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>About - Al Suffah Online Quran Academy</title>
<link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
<header class="header">
  <div class="container nav">
    <div class="logo"><div class="mark">AS</div><div><div style="font-size:18px">Al Suffah Online Quran Academy</div></div></div>
    <nav class="menu"><a href="index.html">Home</a><a href="courses.html">Courses</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div>
</header>
<main class="container section">
  <h2 class="h2">About Us & Mission</h2>
  <p>Our mission is to deliver authentic Quranic education globally using modern technology. We ensure every student, regardless of age or gender, learns the Quran and basic Islamic studies correctly from qualified Hafiz and Alim tutors.</p>
  <h3 style="margin-top:18px">Our Approach</h3>
  <p>One-on-one live teaching, modern lesson plans, regular assessments, and a supportive learning environment ensure each student progresses confidently.</p>
</main>
<footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center">
    <div><div style="font-weight:700">Al Suffah Online Quran Academy</div><div style="opacity:0.9">Email: suffahquranacademy7@gmail.com</div></div>
    <div style="text-align:right">© 2025 Al Suffah Online Quran Academy</div>
  </div>
</footer>
<a class="whatsapp-fab" href="https://wa.me/966547634709" target="_blank">💬</a>
</body>
</html>
