<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Contact - Al Suffah Online Quran Academy</title>
<link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
<header class="header">
  <div class="container nav">
    <div class="logo"><div class="mark">AS</div><div><div style="font-size:18px">Al Suffah Online Quran Academy</div></div></div>
    <nav class="menu"><a href="index.html">Home</a><a href="courses.html">Courses</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div>
</header>

<main class="container section">
  <h2 class="h2">Contact & Registration</h2>
  <p>For detailed inquiries and registration:</p>
  <p><strong>Email:</strong> suffahquranacademy7@gmail.com</p>
  <p><strong>WhatsApp:</strong> <a href="https://wa.me/966547634709">+966 54 763 4709</a></p>

  <div class="card" style="margin-top:18px">
    <h3>Request Free Trial</h3>
    <form action="mailto:suffahquranacademy7@gmail.com" method="post" enctype="text/plain">
      <label>Name<br/><input type="text" name="Name" required style="width:100%;padding:8px;border-radius:6px;border:1px solid #ddd"/></label><br/><br/>
      <label>Age / Class<br/><input type="text" name="Age" style="width:100%;padding:8px;border-radius:6px;border:1px solid #ddd"/></label><br/><br/>
      <label>Preferred Timings<br/><input type="text" name="Timing" style="width:100%;padding:8px;border-radius:6px;border:1px solid #ddd"/></label><br/><br/>
      <label>Message<br/><textarea name="Message" style="width:100%;padding:8px;border-radius:6px;border:1px solid #ddd"></textarea></label><br/><br/>
      <button class="btn" type="submit">Send Request</button>
    </form>
  </div>
</main>

<footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center">
    <div><div style="font-weight:700">Al Suffah Online Quran Academy</div><div style="opacity:0.9">Email: suffahquranacademy7@gmail.com</div></div>
    <div style="text-align:right">© 2025 Al Suffah Online Quran Academy</div>
  </div>
</footer>

<a class="whatsapp-fab" href="https://wa.me/966547634709" target="_blank">💬</a>
</body>
</html>
