<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Courses - Al Suffah Online Quran Academy</title>
<link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
<header class="header">
  <div class="container nav">
    <div class="logo"><div class="mark">AS</div><div><div style="font-size:18px">Al Suffah Online Quran Academy</div></div></div>
    <nav class="menu"><a href="index.html">Home</a><a href="courses.html">Courses</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div>
</header>
<main class="container section">
  <h2 class="h2">Courses</h2>
  <div class="card-grid">
    <div class="card"><h3>Noorani Qaidah</h3><p>Foundational course for children and beginners to learn Arabic letters and Tajweed basics.<br/><strong>Urdu:</strong> بچوں اور نئے طلباء کے لیے عربی حروف اور تجوید کی بنیاد۔</p></div>
    <div class="card"><h3>Nazirah & Tajweed</h3><p>Learning to read the Holy Quran correctly with proper pronunciation and rules of Tajweed.<br/><strong>Urdu:</strong> قرآن پاک کو صحیح مخارج اور قواعد کے ساتھ روانی سے پڑھنا۔</p></div>
    <div class="card"><h3>Hifz-ul-Quran</h3><p>Specialized program for memorizing the entire Holy Quran or selected parts.</p></div>
    <div class="card"><h3>Quran Translation & Tafseer</h3><p>Detailed understanding of the meaning and context of the Holy Quran.</p></div>
    <div class="card"><h3>Basic Islamic Studies</h3><p>Essential teachings including Salat, Wudu, Kalimas, Duas, and Islamic Morality.</p></div>
  </div>
  <h3 style="margin-top:18px" class="h2">Features & Packages</h3>
  <div class="card-grid" style="margin-top:12px">
    <div class="card"><strong>Free Trial</strong><p>3-day free live trial classes.</p></div>
    <div class="card"><strong>Packages</strong><p>Monthly fees; 3, 5, or 6 days/week options. Family discounts available.</p></div>
    <div class="card"><strong>Certified Tutors</strong><p>Hafiz & Alim tutors with 5–8+ years of experience.</p></div>
  </div>
</main>
<footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center">
    <div><div style="font-weight:700">Al Suffah Online Quran Academy</div><div style="opacity:0.9">Email: suffahquranacademy7@gmail.com</div></div>
    <div style="text-align:right">© 2025 Al Suffah Online Quran Academy</div>
  </div>
</footer>
<a class="whatsapp-fab" href="https://wa.me/966547634709" target="_blank">💬</a>
</body>
</html>
