<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Al Suffah Online Quran Academy</title>
<link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
<header class="header">
  <div class="container nav">
    <div class="logo"><div class="mark">AS</div><div>
      <div style="font-size:18px">Al Suffah Online Quran Academy</div>
      <div style="font-size:12px;opacity:0.9">Making Quran Easy</div>
    </div></div>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
  <div class="container hero">
    <div class="left">
      <h1>Making Quran Easy: Authentic, One-on-One Tutoring, Tailored to Your Schedule.</h1>
      <p style="color:rgba(255,255,255,0.9);opacity:0.95">Authentic Quran teaching with one-on-one live classes from certified Hafiz & Alim tutors. Flexible timings for students worldwide.</p>
      <div class="cta"><a class="btn" href="contact.html">Request Free Trial</a></div>
      <div style="margin-top:14px;color:#fff;opacity:0.9">WhatsApp: <a style="color:#fff;font-weight:700" href="https://wa.me/966547634709">+966 54 763 4709</a></div>
    </div>
    <div class="right" style="width:380px;">
      <div class="card">
        <h3 style="margin:0 0 8px 0">Free 3-Day Trial</h3>
        <p style="margin:0 0 12px 0;color:#444">Try our live classes free for 3 days and meet your tutor.</p>
        <div style="display:flex;gap:8px">
          <a class="btn" href="contact.html">Get Trial</a>
          <a style="padding:12px 18px;border-radius:8px;background:transparent;border:1px solid rgba(11,77,130,0.08);text-decoration:none;color:var(--blue)" href="courses.html">View Courses</a>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="container">
  <section class="section">
    <h2 class="h2">Our Courses</h2>
    <div class="card-grid">
      <div class="card"><h3>Noorani Qaidah</h3><p>Foundational course for children and beginners to learn Arabic letters and Tajweed basics.<br/><strong>Urdu:</strong> بچوں اور نئے طلباء کے لیے عربی حروف اور تجوید کی بنیاد۔</p></div>
      <div class="card"><h3>Nazirah & Tajweed</h3><p>Learning to read the Holy Quran correctly with proper pronunciation and rules of Tajweed.<br/><strong>Urdu:</strong> قرآن پاک کو صحیح مخارج اور قواعد کے ساتھ روانی سے پڑھنا۔</p></div>
      <div class="card"><h3>Hifz-ul-Quran</h3><p>Specialized program for memorizing the entire Holy Quran or selected parts.</p></div>
      <div class="card"><h3>Quran Translation & Tafseer</h3><p>Detailed understanding of the meaning and context of the Holy Quran.</p></div>
      <div class="card"><h3>Basic Islamic Studies</h3><p>Essential teachings including Salat, Wudu, Kalimas, Duas, and Islamic Morality.</p></div>
    </div>
  </section>

  <section class="section">
    <h2 class="h2">Why Choose Al Suffah?</h2>
    <div class="features">
      <div class="feature"><strong>1-on-1 Live Classes</strong><div style="color:var(--muted)">Personalized private sessions tailored to each student.</div></div>
      <div class="feature"><strong>Certified Female Tutors</strong><div style="color:var(--muted)">Qualified female tutors for ladies & girls.</div></div>
      <div class="feature"><strong>24/7 Scheduling</strong><div style="color:var(--muted)">Classes at times that suit you worldwide.</div></div>
      <div class="feature"><strong>Expert Tutors</strong><div style="color:var(--muted)">Hafiz-e-Quran & Alim tutors with 5–8+ years experience.</div></div>
    </div>
  </section>

  <section class="section">
    <h2 class="h2">How Enrollment Works</h2>
    <ol>
      <li><strong>Request Free Trial:</strong> Fill contact form to apply for a 3-day free trial.</li>
      <li><strong>Scheduling:</strong> We contact via WhatsApp to finalize schedule & tutor.</li>
      <li><strong>Final Enrollment:</strong> Choose package, pay monthly fee, and start classes.</li>
    </ol>
  </section>

</main>

<footer class="footer">
  <div class="container" style="display:flex;justify-content:space-between;align-items:center">
    <div>
      <div style="font-weight:700">Al Suffah Online Quran Academy</div>
      <div style="opacity:0.9">Email: suffahquranacademy7@gmail.com</div>
    </div>
    <div style="text-align:right">
      <div>© 2025 Al Suffah Online Quran Academy</div>
    </div>
  </div>
</footer>

<a class="whatsapp-fab" href="https://wa.me/966547634709" target="_blank" title="Chat on WhatsApp">💬</a>

</body>
</html>
