
:root{
  --bg:#f6f8fb;
  --blue:#0b4d82;
  --gold:#cfa144;
  --card:#ffffff;
  --muted:#5b6470;
  --container:1100px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:#0f1720;}
.header{background:linear-gradient(90deg,var(--blue),#0d6aa6);color:white;padding:28px 16px}
.container{max-width:var(--container);margin:0 auto;padding:20px}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
.logo{display:flex;align-items:center;gap:12px;font-weight:700}
.logo .mark{width:52px;height:52px;border-radius:10px;background:var(--gold);display:inline-flex;align-items:center;justify-content:center;color:var(--blue);font-weight:800}
.menu{display:flex;gap:14px}
.menu a{color:rgba(255,255,255,0.95);text-decoration:none;font-weight:600}
.hero{display:flex;gap:24px;align-items:center;padding:40px 0}
.hero .left{flex:1}
.hero h1{margin:0;font-size:34px;line-height:1.05}
.hero p{color:rgba(255,255,255,0.9);opacity:0.95;margin-top:12px}
.cta{margin-top:18px}
.btn{background:var(--gold);color:var(--blue);padding:12px 18px;border-radius:8px;text-decoration:none;font-weight:700}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(11,77,130,0.06)}
.section{padding:40px 0}
.h2{color:var(--blue);margin:0 0 12px 0;font-size:22px}
.features{display:flex;gap:12px;flex-wrap:wrap}
.feature{background:linear-gradient(180deg,rgba(11,77,130,0.04),transparent);padding:12px;border-radius:10px;min-width:180px}
.footer{background:var(--blue);color:white;padding:28px 16px;margin-top:30px}
.whatsapp-fab{position:fixed;right:18px;bottom:18px;background:#25D366;color:white;width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;text-decoration:none;box-shadow:0 8px 24px rgba(12,40,80,0.18)}
@media(max-width:720px){.hero{flex-direction:column;align-items:flex-start}.menu{display:none}}
